/* Booking.css */

.booking-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px; }
  
  .booking-card {
    max-width: 600px;
    width: 100%;
    margin: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .booking-card-image {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
  }
  
  .booking-card-body {
    padding: 20px;
  }
  
  .booking-card-title {
    margin-bottom: 20px;
    font-size: 1.5rem;
    text-align: center;
  }
  
  .booking-form .form-group {
    margin-bottom: 20px;
  }
  
  .booking-form label {
    font-weight: 600;
  }
  
  .booking-form .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .booking-form .btn {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #28a745; /* Green color for success button */
    color: white;
  }
  
  .booking-form .btn:hover {
    background-color: #218838; /* Darker shade of green on hover */
  }
  